[tool.poetry]
name="ecolistening_torch"
version="1.0.0"
description="A collection of pytorch data modules for a variety of ecoacoustic datasets"
authors=["Kieran Gibb <hello@kierangibb.co.uk>", "Ivor Simpson <i.simpson@sussex.ac.uk>", "Alice Eldridge <a.eldrige@sussex.ac.uk"]
license="AGPL-3.0-or-later"
packages=[{ include="ecolistening_torch" }]
keywords=["python", "pytorch", "datasets", "pytorch-lightning", "lightning-bolts", "ecoacoustics", "bioacoustics"]
repository="https://gitlab.com/ecolistening/ecolistening_torch"
readme="README.md"

[tool.poetry.dependencies]
python = ">=3.10,<3.13"
torch-conduit = {extras = ["all"], version = "^0.4.2"}
lightning = "^2.2.1"
einops = "^0.7.0"
pyarrow = "^15.0.2"
astral = "^3.2"
pykml = "^0.2.0"
torch = ">=2.2.2"
torchvision = ">=0.17.2"
torchaudio = ">=2.2.2"

[tool.poetry.group.extras.dependencies]
jupyter = "^1.0.0"


[tool.poetry.group.dev.dependencies]
pytest = "^8.1.1"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
